spring.application.name=EazyBankBackendApplication
logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.org.springframework.security=TRACE

spring.security.user.name=user
spring.security.user.password=secret